REACT_APP_URL_SERVER = http://localhost:3030/
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = 'db7f30736dmshf904839d7058a8fp1fc522jsnca9e4c1f6807'

# REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# REACT_APP_RAPID_API_KEY = '8b96106f1bmshfa73290aa3619acp11c669jsnc4d95428ab6d'